<!DOCTYPE HTML>
<html>
    <head>
        <title>Vina's Whimsical Website</title>
        <style type="text/css">
            body {
                background: rgb(122, 117, 224);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(117, 224, 117);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(22, 19, 74);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(22, 19, 74);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(252, 186, 3);
                display: flex;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
            .content h1 {
                color: rgb(22, 19, 74);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(252, 186, 3);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rbg(122, 117, 224);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(22, 19, 74);
            }
        </style>
    </head>

    <body>
    <div id="all-contents">
        <nav>
            <h1>Vina's Whimsical Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
      </div>
    </body>
</html>